/*给定数字0-9各若干个。你可以以任意顺序排列这些数字，但必须全部使用。目标是使得最后得到的数尽可能小（注意0不能做首位）。例如：给定两个0，两个1，三个5，一个8，我们得到的最小的数就是10015558。

现给定数字，请编写程序输出能够组成的最小的数。

输入格式：

每个输入包含1个测试用例。每个测试用例在一行中给出10个非负整数，顺序表示我们拥有数字0、数字1、……数字9的个数。整数间用一个空格分隔。10个数字的总个数不超过50，且至少拥有1个非0的数字。

输出格式：

在一行中输出能够组成的最小的数。

输入样例：
2 2 0 0 0 3 0 0 1 0
输出样例：
10015558
*/ 

#include <stdio.h>

int main()
{
	int a[10], i, flag = 1;
	for(i = 0; i < 10; i++) {
		scanf("%d", &a[i]);                          //将数字i 出现的次数存放在a 数组里 
		if(flag == 1 && i != 0 && a[i] != 0) {       //找到除数字 0 外且会出现的数字中的最小的  
			printf("%d", i);                         //并输出它 
			a[i] -= 1;                               //然后让它的次数减一 
			flag = 0;
		}
	}
	int j;
	for(i = 0; i < 10; i++) {                        //遍历a[i] 
		for(j = 0; j < a[i]; j++) {                  //循环a[i]次 
			printf("%d", i);                         //输出a[i]个 i 
		}
	}
	
	return 0;
}
